{% load socialaccount %}

<html>
<head>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 18px;
      color: #4CAF50;
    }

    .login-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4285f4; /* Google Blue */
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .login-link:hover {
      background-color: #357ae8; /* Darker Google Blue */
    }
  </style>
</head>
<body>
  <h1>My Gogole Project</h1>
  {% if user.is_authenticated %}
    <p>Welcome, You are logged in as {{ user.username }}</p>
    <p><a href="{% url 'logout' %}">Log Out</a></p>
  {% else %}
    <a class="login-link" href="{% provider_login_url 'google' %}">Login With Google</a>
  {% endif %}
</body>
</html>
